upstream users-api {
	server 192.168.99.100:5000;
	keepalive 32;
}

upstream chat-server {
	server 192.168.99.100:3000;
	keepalive 32;
}

upstream pull-messages {
    server 192.168.99.100:8000;
    keepalive 32;
}

server {
	listen 5000;

	location / {
        include includes/proxy_headers;
        proxy_set_header X-Forwarded-Port   5000;
		proxy_pass http://users-api/;
	}
}

server {
	listen 8000;

	location / {
        include includes/proxy_headers;
        proxy_set_header X-Forwarded-Port   8000;
		proxy_pass http://pull-messages/;
	}
}

server {
	listen 3000;

	location ~* \.io {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://chat-server;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

	location / {
        include includes/proxy_headers;
		proxy_set_header X-Forwarded-Port   3000;
		proxy_pass http://chat-server/;
	}
}
