FROM ubuntu

RUN apt-get update

# Required tools and libraries
RUN apt-get install -y \
    automake \
    libtool \
    flex \
    bison \
    pkg-config \
    g++ \
    libssl-dev \
    wget \
    make \
    git

# Python dependencies
RUN apt-get install -y \
    python-all \
    python-all-dev \
    python-all-dbg \
    python-dev \
    python-distribute \
    python-pip \
    python-setuptools \
    python-support \
    python-twisted \
    python-zope.interface \
    python-six \
    python3-six

# Apache thrift
RUN wget http://www.us.apache.org/dist/thrift/0.9.3/thrift-0.9.3.tar.gz
RUN tar -C /tmp/ -xzf thrift-0.9.3.tar.gz
RUN cd /tmp/thrift-0.9.3 && ./configure && make && make install && cd /

RUN cd /tmp/thrift-0.9.3/lib/py && python setup.py install && cd /

RUN python --version
RUN thrift -version

# Clean
RUN apt-get clean
RUN rm thrift-0.9.3.tar.gz
RUN rm -rf /tmp/thrift-0.9.3
